--cpu Cortex-M0+
"ir_projektas\startup_stm32l073xx.o"
"ir_projektas\main.o"
"ir_projektas\stm32l0xx_it.o"
"ir_projektas\stm32l0xx_hal_msp.o"
"ir_projektas\fonts.o"
"ir_projektas\ssd1306.o"
"ir_projektas\stm32l0xx_hal_i2c.o"
"ir_projektas\stm32l0xx_hal_i2c_ex.o"
"ir_projektas\stm32l0xx_hal.o"
"ir_projektas\stm32l0xx_hal_rcc.o"
"ir_projektas\stm32l0xx_hal_rcc_ex.o"
"ir_projektas\stm32l0xx_hal_flash_ramfunc.o"
"ir_projektas\stm32l0xx_hal_flash.o"
"ir_projektas\stm32l0xx_hal_flash_ex.o"
"ir_projektas\stm32l0xx_hal_gpio.o"
"ir_projektas\stm32l0xx_hal_dma.o"
"ir_projektas\stm32l0xx_hal_pwr.o"
"ir_projektas\stm32l0xx_hal_pwr_ex.o"
"ir_projektas\stm32l0xx_hal_cortex.o"
"ir_projektas\stm32l0xx_hal_exti.o"
"ir_projektas\stm32l0xx_hal_tim.o"
"ir_projektas\stm32l0xx_hal_tim_ex.o"
"ir_projektas\stm32l0xx_hal_uart.o"
"ir_projektas\stm32l0xx_hal_uart_ex.o"
"ir_projektas\system_stm32l0xx.o"
--strict --scatter "IR_projektas\IR_projektas.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IR_projektas.map" -o IR_projektas\IR_projektas.axf